<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  <style>
  body{
    background-color: #00000;
    font-family:"Alegreya", serif;
    text-align: center;
  }

  p{
    padding: 20px;
    margin: auto;
    font-size: 200%;
    color:#FF6059;
  }

  h1{
    padding: 20px;
    margin: auto;
    font-size: 400%;
    color: #01093F;
    background-color: #A5A7B1;
  }

  h2{
    color: #A5A7B1;
    font-size: 15px;
    padding-top: 40px;
  }

  a:link{
    color: #7d82A1;
  }

  a:visited{
    color: #b2b5c5;
  }

  a:hover{
    color: #01093F;
  }

  ul{
    justify-content: center;
    display: grid;
  }
  </style>
</head>

<body>
  <h1>About Me.</h1>
  <p>Hi,my name is Hairong Li</p>
  <ul>
    <li>This is my fourth year in college</li>
    <li>My major is Environmental Design</li>
    <li>My minor is CTD</li>
  </ul>

  <h2>Back to <a href="index.html">Home</a></h2>
</body>
