<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  <style>
  body{
    background-color: #00000;
    font-family:"Alegreya", serif;
    text-align: center;
  }

  p{
    padding: 20px;
    margin: auto;
    font-size: 200%;
    color:#FF6059;
  }

  h1{
    padding: 20px;
    margin: auto;
    font-size: 400%;
    color: #01093F;
    background-color: #A5A7B1;
  }

  h2{
    color: #A5A7B1;
    font-size: 15px;
    padding-top: 40px;
  }

  a:link{
    color: #7d82A1;
  }

  a:visited{
    color: #b2b5c5;
  }

  a:hover{
    color: #01093F;
  }

  ol{
    justify-content: center;
    display: grid;
  }
  </style>
</head>

<body>
  <h1>Landscape Urbanism.</h1>
  <p>The project I'm working on recently is Landscape Urbanism</p>
  <p>Click<a href="../Week2/index.html" target="_blank"><strong> here</strong></a> to check out the encyclopedia page of Landscape Urbanism! </p>
  <hr style="width:50%">
  <h2>Back to <a href="index.html">Home</a></h2>
</body>
